<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎来到《轮回》</title>
  <style>
    body {
      background-color: aqua;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .floating-text {
      font-size: 24px;
      color: white;
      opacity: 0;
      animation: floatUp 2s ease-in-out forwards;
      margin-bottom: 20px;
    }

    .game-title {
      font-size: 48px;
      color: black;
      opacity: 0;
      animation: floatUp 2s ease-in-out forwards;
      margin-bottom: 20px;
    }

    

    @keyframes floatUp {
      0% {
        opacity: 0;
        transform: translateY(50%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .no-underline {
    text-decoration: none; /* 移除下划线 */
    color: white; /* 设置链接颜色 */
    opacity: 0;
    animation: floatUp 3s ease-in-out forwards;
    font-size: 10px;
    
  }
  </style>
</head>
<body>
  <div class="game-title">特邀人员</div>
  <div class="floating-text">揪耳朵&nbsp;&nbsp;嗯嗯</div>
  <div class="floating-text">dnddn&nbsp;点能到&nbsp;你女的</div>
  <a href="http://snxdm.github.io/Cat/introduce/bin" class="no-underline">点击继续</a>
  

  </script>
</body>
</html>
